{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/errors" },
    { "path": "packages/config" },
    { "path": "packages/logger" },
    { "path": "packages/mongo" },
    { "path": "packages/redis" },
    { "path": "packages/queue" },
    { "path": "packages/llm" },
    { "path": "packages/ingest-github" },
    { "path": "packages/cli" },
    { "path": "packages/server" },
    { "path": "packages/neo4j" },
    { "path": "packages/mcp" }
  ]
}
